\begin{table}[H] 
    \centering 
    \caption{Logaritmo del salario en función del género con el Teorema FWL} 
    \label{} 
    \begin{tabular}{@{\extracolsep{5pt}}lcc} 
        \\[-1.8ex]\hline 
        \hline \\[-1.8ex] 
        & \multicolumn{2}{c}{\textit{Variable dependiente:}} \\ 
        \cline{2-3} 
        \\[-1.8ex] & log\_s2 & y\_resid \\ 
        \\[-1.8ex] & (1) & (2) \\ 
        \hline \\[-1.8ex] 
        Mujer & $-$0,081$^{***}$ &  \\ 
        & (0,007) &  \\ 
        & & \\ 
        x1\_resid &  & $-$0,081$^{***}$ \\ 
        &  & (0,007) \\ 
        & & \\ 
        Constante & 8,352$^{***}$ & 0,000 \\ 
        & (0,059) & (0,004) \\ 
        & & \\ 
        \hline \\[-1.8ex] 
        Observaciones & 16.294 & 16.294 \\ 
        R$^{2}$ & 0,277 & 0,007 \\ 
        R$^{2}$ ajustado & 0,276 & 0,007 \\ 
        Error estándar residual & 0,459 (df = 16.284) & 0,458 (df = 16.292) \\ 
        Estadístico F & 692,722$^{***}$ (df = 9; 16.284) & 117,946$^{***}$ (df = 1; 16.292) \\ 
        \hline 
        \hline \\[-1.8ex] 
        \textit{Nota:}  & \multicolumn{2}{r}{$^{*}$p$<$0,1; $^{**}$p$<$0,05; $^{***}$p$<$0,01} \\ 
    \end{tabular} 
\end{table} 