\begin{table}[H] 
    \centering 
    \caption{Variable dependiente: Logaritmo del salario} 
    \label{} 
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
        \\[-1.8ex]\hline 
        \hline \\[-1.8ex] 
        & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\ 
        \hline \\[-1.8ex] 
        Edad & 0.031$^{***}$ &  & 0.032$^{***}$ & 0.031$^{***}$ & 0.033$^{***}$ & 0.031$^{***}$ & 0.036$^{***}$ & 0.028$^{***}$ \\ 
        & (0.002) &  & (0.002) & (0.002) & (0.002) & (0.002) & (0.003) & (0.003) \\ 
        Edad$^2$ & $-$0.0003$^{***}$ &  & $-$0.0003$^{***}$ & $-$0.0003$^{***}$ & $-$0.0004$^{***}$ & $-$0.0003$^{***}$ & $-$0.0003$^{***}$ & $-$0.0003$^{***}$ \\ 
        & (0.00003) &  & (0.00002) & (0.00003) & (0.00003) & (0.00002) & (0.00002) & (0.00002) \\ 
        Mujer &  & 0.002 & $-$0.082$^{***}$ & $-$0.005 & 0.103$^{***}$ & $-$0.020 & $-$0.057$^{**}$ & $-$0.061$^{**}$ \\ 
        &  & (0.010) & (0.009) & (0.010) & (0.032) & (0.028) & (0.027) & (0.027) \\ 
        Constante & 8.045$^{***}$ & 8.667$^{***}$ & 8.403$^{***}$ & 8.046$^{***}$ & 7.987$^{***}$ & 7.546$^{***}$ & 7.088$^{***}$ & 8.043$^{***}$ \\ 
        & (0.044) & (0.007) & (0.070) & (0.044) & (0.047) & (0.052) & (0.102) & (0.130) \\ 
        \midrule
        Controles & Ninguno & Ninguno & Educ, Educ$^2$, Ocup, T.Ocup & Ninguno & Edad*Mujer & +Educ, Ocup, Estrato & +Educ*Edad & +Educ$^2$, Niños, Niños*Edad, T.Firma \\  
        \hline
        Observaciones & 11,407 & 11,407 & 11,407 & 11,407 & 11,407 & 11,407 & 11,407 & 11,407 \\ 
        R$^{2}$ & 0.018 & 0.000 & 0.275 & 0.018 & 0.019 & 0.232 & 0.300 & 0.308 \\ 
        \hline\hline
        \textit{Nota:} & \multicolumn{8}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
    \end{tabular}}
\end{table}