\begin{table}[H] 
    \centering
    \caption{Desempeño de predicción} 
    \label{tab:rmse_models}
    \begin{tabular}{lc} 
        \hline \hline \\[-1.8ex]
        \textbf{Modelo} & \textbf{RMSE} \\ 
        \hline \\[-1.8ex]
        Modelo 1 & 0,52646 \\ 
        Modelo 2 & 0,53283 \\ 
        Modelo 3 & 0,45216 \\ 
        Modelo 4 & 0,52645 \\ 
        Modelo 5 & 0,52627 \\ 
        Modelo 6 & 0,46576 \\ 
        Modelo 7 & 0,44202 \\ 
        \textbf{Modelo 8} & \textbf{0,44002} \\ 
        \hline \hline
    \end{tabular} 
\end{table}