\begin{table}[H] \centering 
  \caption{Logaritmo del salario en función del género} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Variable Dependiente:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Logaritmo del salario \\ 
\hline \\[-1.8ex] 
 Mujer & 0,002 \\ 
  & (0,008) \\ 
  & \\ 
 Constante & 8,666$^{***}$ \\ 
  & (0,006) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observaciones & 16.294 \\ 
R$^{2}$ & 0,00000 \\ 
R$^{2}$ Ajustado & $-$0,0001 \\ 
Error Estándar Residual & 0,539 (gl = 16.292) \\ 
Estadístico F & 0,035 (gl = 1; 16.292) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Nota:}  & \multicolumn{1}{r}{$^{*}$p$<$0,1; $^{**}$p$<$0,05; $^{***}$p$<$0,01} \\ 
\end{tabular} 
\end{table}  